// Home Content

.home {

  .intro {

    @media @phone{
      width:100%;

    }

    h2 {
      padding: 15px;

      @media @phone{
        .paddingtext();
        
      }
    }

    p {
      padding:0 15px;

      @media @phone{
        .paddingtext();
        
      }
    }
  
    .mainheaderpic{
      @media @phone{
        width: 100%;
      }
    }
  }//introduction section

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast{
      @media @phone{
        width:100%;

      }

    }//first picture and the one that stays in mobile.

    .sky{
      @media @phone{
        display: none;
      }
    }//second picture.

    .launch{
      @media @phone{
        display: none;
      }

    }//third picture.


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }//the general tag for all three pictures.
  }//represents the three pictures in the middle. The @media makes it so that only
   //the first picture stays in the mobile version.

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone{
        .paddingtext();
        margin-top: 8px;
        
      }
    }//title

    p {
      margin-top: 13px;

      @media @phone{
        .paddingtext();
        
      }
    }//paragraph
  }//This is the middle section titles Can we visit planets. It is only text.

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex(column-reverse);
      align-items: center;
      .paddingtext();
      margin-top:30px;
    }//mobile version of this last section. We needed the picture to be up top so we column reversed this section.

    .walk-text {
      width: 50%;
      @media @phone{
        .walkwidth();
        .paddingtext();
      }//the text right by the picture of the astronaut. Needed the text to fit the mobile version cleanly.

      h3 {
        margin-bottom: 10px;
      }//title in this section

      p {
        margin-bottom: 26px;
      }//paragraph in this section

      .btn {
        .button(black,white);
        width: 30%;
        padding: 3%;
        border-radius: 10%;

        @media @phone{
          .button(light-black, light-grey);
          width: 100%;
          border-radius:2%;
          padding:5%;

        }

      }
      .btn:hover{
        background-color: red;
        color: blue;

        @media @phone{
          background-color: lightblue;
          color: darkgrey;
        }
      }
    }//represents the sign up button. We made it so that the color changes when you hover and the size changes for mobile.

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        .walkwidth();
        padding: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }//image next to the text at the bottom. We adjusted it to fit the mobile version.
  }//this was the last section. Summary broken down for each area already.
  
}// home