// Mixins Here

.flex(@direction){
    display: flex;
    flex-direction: @direction;

}
.walkwidth{
    width:100%;
}

.paddingtext{
    padding:2%;
}
.button(@backgroundcolor,@fontcolor){
    background-color: @backgroundcolor;
    color: @fontcolor;
    font-size: 1.8rem;
    text-align: center;

}